* {
    box-sizing: border-box;
}


body {
    padding: 0;
    margin: 0;
    max-width: 1000px;
    margin: auto;
    background-color: rgb(190, 190, 190);
}

.flex-box {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.left-bar {
    width: 20%;
    height: 80vh;
}


.main-bar {
    width: 60%;
    height: 80vh;
    background-color: rgb(168, 168, 168);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#canvas {
    width: 300px;
    height: 300px;
    background-color: white;
    align-self: center;
}

.right-bar {
    width: 20%;
    height: 80vh;
}


footer {
    height: 20vh;
}

label {
}

#sliders {
    padding-left: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap: 20px;
}

#sliders label,
#sliders input,
#sliders p {
  margin: 0;
}

